{
  "name": "graphql",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
